* [33m2077139[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m kommentarer til noen av include-ene
* [33me4cd46a[m ...
* [33m1a8dd5f[m Ferdig med doxygen på timer og door
* [33m9885d80[m debug 2
* [33m282199a[m debuging
* [33m22ae6cf[m div
* [33m094b152[m dritt-studass
* [33me092d76[m nesten ferdig:)
* [33m42c879e[m Extern!!!
* [33m733d4bf[m div
* [33m1441b3a[m Fikset logikk til Stationary_n
* [33mc4b9a88[m sm]rusk2
* [33mab38769[m sm[rusk
* [33m19529d2[m løk
*   [33mce8d8db[m fikset door_logic
[32m|[m[33m\[m  
[32m|[m * [33m1b2e94e[m Fuck yeah!
* [33m|[m [33m625f440[m fikset etasjebestilling under door_logic()
[33m|[m[33m/[m  
*   [33m390cfc8[m wtf
[34m|[m[35m\[m  
[34m|[m * [33ma34e127[m prøv timer nå
